==24349== Memcheck, a memory error detector
==24349== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==24349== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==24349== Command: TestAllocator
==24349==
Running main() from gtest_main.cc
[==========] Running 8 tests from 4 test cases.
[----------] Global test environment set-up.
[----------] 2 tests from TestAllocator/0, where TypeParam = std::allocator<int>
[ RUN      ] TestAllocator/0.One
[       OK ] TestAllocator/0.One (19 ms)
[ RUN      ] TestAllocator/0.Ten
[       OK ] TestAllocator/0.Ten (7 ms)
[----------] 2 tests from TestAllocator/0 (43 ms total)

[----------] 2 tests from TestAllocator/1, where TypeParam = std::allocator<double>
[ RUN      ] TestAllocator/1.One
[       OK ] TestAllocator/1.One (8 ms)
[ RUN      ] TestAllocator/1.Ten
[       OK ] TestAllocator/1.Ten (6 ms)
[----------] 2 tests from TestAllocator/1 (14 ms total)

[----------] 2 tests from TestAllocator/2, where TypeParam = Allocator<int, 100>
[ RUN      ] TestAllocator/2.One
[       OK ] TestAllocator/2.One (4 ms)
[ RUN      ] TestAllocator/2.Ten
[       OK ] TestAllocator/2.Ten (3 ms)
[----------] 2 tests from TestAllocator/2 (7 ms total)

[----------] 2 tests from TestAllocator/3, where TypeParam = Allocator<double, 100>
[ RUN      ] TestAllocator/3.One
[       OK ] TestAllocator/3.One (4 ms)
[ RUN      ] TestAllocator/3.Ten
[       OK ] TestAllocator/3.Ten (3 ms)
[----------] 2 tests from TestAllocator/3 (7 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 4 test cases ran. (115 ms total)
[  PASSED  ] 8 tests.
==24349==
==24349== HEAP SUMMARY:
==24349==     in use at exit: 0 bytes in 0 blocks
==24349==   total heap usage: 639 allocs, 639 frees, 77,326 bytes allocated
==24349==
==24349== All heap blocks were freed -- no leaks are possible
==24349==
==24349== For counts of detected and suppressed errors, rerun with: -v
==24349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
File 'TestAllocator.c++'
Lines executed:81.82% of 33
Branches executed:40.28% of 288
Taken at least once:21.53% of 288
Calls executed:38.86% of 229
Creating 'TestAllocator.c++.gcov'

File '/usr/include/c++/4.7/ostream'
No executable lines
No branches
No calls
Removing 'ostream.gcov'

File '/usr/include/gtest/gtest-printers.h'
Lines executed:0.00% of 22
Branches executed:0.00% of 30
Taken at least once:0.00% of 30
Calls executed:0.00% of 45
Creating 'gtest-printers.h.gcov'

File '/usr/include/gtest/internal/gtest-internal.h'
Lines executed:86.67% of 15
Branches executed:82.00% of 100
Taken at least once:41.00% of 100
Calls executed:62.16% of 222
Creating 'gtest-internal.h.gcov'

File '/usr/include/c++/4.7/bits/basic_string.h'
Lines executed:0.00% of 5
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 5
Creating 'basic_string.h.gcov'

File '/usr/include/c++/4.7/streambuf'
No executable lines
No branches
No calls
Removing 'streambuf.gcov'

File '/usr/include/c++/4.7/sstream'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 5
Creating 'sstream.gcov'

File '/usr/include/gtest/gtest.h'
Lines executed:42.86% of 21
Branches executed:20.00% of 30
Taken at least once:10.00% of 30
Calls executed:12.50% of 56
Creating 'gtest.h.gcov'

File '/usr/include/c++/4.7/bits/basic_ios.h'
Lines executed:0.00% of 4
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 1
Creating 'basic_ios.h.gcov'

File '/usr/include/c++/4.7/ext/new_allocator.h'
Lines executed:85.71% of 14
Branches executed:100.00% of 8
Taken at least once:50.00% of 8
Calls executed:76.92% of 13
Creating 'new_allocator.h.gcov'

File 'Allocator.h'
Lines executed:50.00% of 14
Branches executed:33.33% of 24
Taken at least once:16.67% of 24
Calls executed:18.18% of 22
Creating 'Allocator.h.gcov'

File '/usr/include/c++/4.7/bits/move.h'
Lines executed:100.00% of 2
No branches
No calls
Creating 'move.h.gcov'

File '/usr/include/c++/4.7/bits/allocator.h'
Lines executed:50.00% of 4
No branches
Calls executed:80.00% of 5
Creating 'allocator.h.gcov'

File '/usr/include/c++/4.7/bits/stl_algo.h'
Lines executed:100.00% of 6
Branches executed:100.00% of 8
Taken at least once:75.00% of 8
No calls
Creating 'stl_algo.h.gcov'

File '/usr/include/gtest/internal/gtest-port.h'
Lines executed:23.53% of 17
Branches executed:7.14% of 28
Taken at least once:3.57% of 28
Calls executed:3.85% of 26
Creating 'gtest-port.h.gcov'

File '/usr/include/gtest/internal/gtest-param-util.h'
Lines executed:0.00% of 29
Branches executed:0.00% of 34
Taken at least once:0.00% of 34
Calls executed:0.00% of 60
Creating 'gtest-param-util.h.gcov'

File '/usr/include/c++/4.7/bits/stl_bvector.h'
Lines executed:0.00% of 32
Branches executed:0.00% of 10
Taken at least once:0.00% of 10
Calls executed:0.00% of 14
Creating 'stl_bvector.h.gcov'

File '/usr/include/c++/4.7/iostream'
Lines executed:100.00% of 1
No branches
Calls executed:100.00% of 2
Creating 'iostream.gcov'

File '/usr/include/c++/4.7/ext/concurrence.h'
Lines executed:0.00% of 12
Branches executed:0.00% of 8
Taken at least once:0.00% of 8
Calls executed:0.00% of 16
Creating 'concurrence.h.gcov'

File '/usr/include/c++/4.7/bits/stl_iterator_base_funcs.h'
Lines executed:0.00% of 4
No branches
Calls executed:0.00% of 2
Creating 'stl_iterator_base_funcs.h.gcov'

File '/usr/include/c++/4.7/bits/stl_iterator_base_types.h'
Lines executed:0.00% of 3
No branches
No calls
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/4.7/ext/type_traits.h'
Lines executed:0.00% of 2
No branches
No calls
Creating 'type_traits.h.gcov'

File '/usr/include/gtest/internal/gtest-type-util.h'
Lines executed:100.00% of 7
Branches executed:100.00% of 24
Taken at least once:50.00% of 24
Calls executed:75.00% of 16
Creating 'gtest-type-util.h.gcov'

File '/usr/include/c++/4.7/bits/basic_string.tcc'
Lines executed:0.00% of 16
Branches executed:0.00% of 16
Taken at least once:0.00% of 16
Calls executed:0.00% of 20
Creating 'basic_string.tcc.gcov'

File '/usr/include/c++/4.7/istream'
No executable lines
No branches
No calls
Removing 'istream.gcov'

File '/usr/include/c++/4.7/iomanip'
Lines executed:0.00% of 2
No branches
No calls
Creating 'iomanip.gcov'

File '/usr/include/gtest/gtest-message.h'
Lines executed:0.00% of 4
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 12
Creating 'gtest-message.h.gcov'

File '/usr/include/gtest/gtest-test-part.h'
Lines executed:0.00% of 1
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 3
Creating 'gtest-test-part.h.gcov'

File '/usr/include/gtest/internal/gtest-death-test-internal.h'
Lines executed:0.00% of 2
Branches executed:0.00% of 4
Taken at least once:0.00% of 4
Calls executed:0.00% of 6
Creating 'gtest-death-test-internal.h.gcov'

File '/usr/include/gtest/internal/gtest-string.h'
Lines executed:61.90% of 21
Branches executed:100.00% of 4
Taken at least once:75.00% of 4
Calls executed:42.86% of 7
Creating 'gtest-string.h.gcov'

File '/usr/include/c++/4.7/bits/locale_facets.h'
Lines executed:0.00% of 5
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 2
Creating 'locale_facets.h.gcov'

File '/usr/include/c++/4.7/bits/ios_base.h'
Lines executed:0.00% of 8
No branches
No calls
Creating 'ios_base.h.gcov'

File '/usr/include/c++/4.7/typeinfo'
Lines executed:40.00% of 5
Branches executed:25.00% of 8
Taken at least once:12.50% of 8
No calls
Creating 'typeinfo.gcov'

File '/usr/include/c++/4.7/ext/atomicity.h'
Lines executed:0.00% of 10
Branches executed:0.00% of 2
Taken at least once:0.00% of 2
Calls executed:0.00% of 3
Creating 'atomicity.h.gcov'

File '/usr/include/x86_64-linux-gnu/c++/4.7/bits/gthr-default.h'
Lines executed:0.00% of 2
No branches
No calls
Creating 'gthr-default.h.gcov'

File '/usr/include/c++/4.7/bits/char_traits.h'
Lines executed:0.00% of 6
No branches
No calls
Creating 'char_traits.h.gcov'

File '/usr/include/c++/4.7/new'
Lines executed:100.00% of 2
No branches
No calls
Creating 'new.gcov'
