--
CS371p: Quiz #7 (7 pts) [Henry]
--

--------------------------------------------------------------------------
 1. Which of the following practices demonstrates effective pair
    programming?
    [All I Really Needed to Know about Pair Programming I Learned in
     Kindergarten]
    (2 pts)

a. Each partner writing separate parts.
b. Each partner writing both parts and then submitting the best.
c. Each partner writing both parts and then submitting the best
   combination.
d. Sharing a monitor and keyboard while coding.
e. One partner writing the interface and tests, the other the
   implementation.
--

d.

--------------------------------------------------------------------------
 2. What is the output for the following?
    [Australian Voting]
    (4 pts)

    1

    4
    Red
    Green
    Blue
    Orange
    1 2 3 4
    2 1 3 4
    2 3 1 4
    1 2 3 4
    3 4 1 2
    4 3 2 1
--

Red
Green
