--
CS371p: Quiz #19 (7 pts) [Henry]
--

--------------------------------------------------------------------------
 1. Fill in the TWO blanks below:
    [The Liskov Substitution Principle]
    (2 pts)

    Functions that use pointers or references to <BLANK> classes must be
    able to use objects of <BLANK> classes without knowing it.
--

base
derived

--------------------------------------------------------------------------
 2. What distinguishes refinement overriding from replacement overriding?
    [Sec. 10.7, Pg. 217]
    (2 pts)
--

the overriding method replaces the base version
the overriding method runs in a addition to the base version

--------------------------------------------------------------------------
 3. Fill in the TWO blanks below:
    [Sec. 11.2, Pg. 224]
    (2 pts)

    In a statically typed object-oriented programming language, the
    legality of a message-passing expression is determined at compile time
    based on the <BLANK> class of the receiver and not on its current
    <BLANK> value.
--

static
dynamic
